* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  
}

body{
  background-color: rgb(22, 28, 28);
}


/* --------------------------------  Nav bar CSS ---------------------------------------*/

header{
  top: 0;
  position: sticky;
  z-index: 1000;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-style: none;
  background-color: transparent;
  backdrop-filter: blur(30px);
  padding: 30px 10%;
  height: 10vh;
  
}


.navBarButtonDiv {
  padding: 2%;
}



.navLinks li a {
  font-weight: 400;
  font-size: 16px;
  color: #f5f6f8;
  text-decoration: none;

}

.navLogo  {
  cursor: pointer;
}

.navLinks {
  list-style: none;
}

.navLinks li  {
  display: inline-block;
  padding: 0 20px;
}

.navLinks li a {
  transition: all 0.3 ease 0s;
}

.navLinks li a:hover {
  color: #c45bea;

}
/* --------------------------------------------- hero section  ----------------------------------------------- */


.hero-div{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  border-style: none;
  padding: 2%;
  height: 100vh;
  color: whitesmoke;
  background-image: radial-gradient(#e81cff 0%, #40c9ff );
}

.big-intro-div{
  padding: 2%;
  border-style: none;
  font-size: 12vh;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  grid-row: 1 / 3;
  grid-column: 1 / 5;
  overflow: hidden;
}
.big-intro{
  width: fit-content;
  height: fit-content;

}

.hero-text-btn-div{
  border-style: none;
  padding: 2%;
  grid-column: 1 / 4;
  grid-row: 3 / 5;

}



.hero-text-btn-div h2 p{
  letter-spacing: 1px;
  height: 80%;
}

.CTA-btn{
  margin-top: 5%;
  height: 30%;
  width: 25%;
  display: inline-block;
  outline: 0;
  cursor: pointer;
  border: solid;
  padding: 0 56px;
  line-height: 45px;
  border-radius: 7px;
  background-color: #111111;
  color: rgb(240, 233, 233);
  font-weight: 400;
  font-size: 20px;
  -webkit-box-shadow:0px 0px 64px 34px rgba(45,255,196,0.92);
  -moz-box-shadow: 0px 0px 64px 34px rgba(45,255,196,0.92);
  box-shadow: 0px 0px 64px 34px rgba(45,255,196,0.92);
  transition: background 0.2s ease,color 0.2s ease,box-shadow 0.2s ease;
}

.CTA-btn:hover{
  background: #7eff1c;
  box-shadow: 0 6px 20px rgb(187, 255, 51),
    inset 0 0 20px #fff,
    0 0 50px #fff;
}





/* --------------------------------------------- skills section  ----------------------------------------------- */


.skills{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 3%; 
  border-style: solid;
  height: 100vh;
  padding: 2%;


}

.skills-title{
  font-size: 8vh;
  grid-row: 2 / 3;
  grid-column: 6 / 8;
  color: whitesmoke;
}


.skills-div1{
  grid-column: 1 / 3;
  grid-row: 3 / 6;
}

.skills-div2{
  grid-column: 3 / 5;
  grid-row: 3 / 6;
}

.skills-div3{
  grid-column: 5 / 7;
  grid-row: 3 / 6;
}

.skills-div4{
  grid-column: 7 / 9;
  grid-row: 3 / 6;

}

.skills-div5{
  grid-column: 9 / 11;
  grid-row: 3 / 6;

}

.skills div{
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #767373;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.skills div::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.skills div::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.skills p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.skills div:hover::after {
  filter: blur(30px);
}

.skills div:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}


/* --------------------------------------------- portfolio section  ----------------------------------------------- */

.portfolio{
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(12, 1fr);
  border-style: solid;
  height: 100vh;
  grid-gap: 2%;
  padding: 2%;
  color: whitesmoke;
}

.portfolio h2{
  grid-column: 6 / 8;
  font-size: 8vh;
}

.project1{
  border-style: solid;
  grid-row: 3 / 11;
  grid-column: 1 / 4;

}

.project2{
  border-style: solid;
  grid-row: 3 / 11;
  grid-column: 4 / 7;

}

.project3{
  border-style: solid;
  grid-row: 3 / 11;
  grid-column: 7 / 10;

}

.project4{
  border-style: solid;
  grid-row: 3 / 11;
  grid-column: 10 / 13;

}







/* --------------------------------------------- About section  ----------------------------------------------- */

.about-me{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
  background-color: whitesmoke;
}

.about-me h2{
  grid-column: 6 / 9;
  font-size: 8vh;
}

.about-description{
  border-style: solid;
  grid-column: 2 / 8;
  grid-row: 3 / 10 ;
}



/* --------------------------------------------- contact form   ----------------------------------------------- */

.contact{
  display: flex;
  align-items: end;
  padding: 2%;
  padding-bottom: 10%;
  height: 80vh;
  border-style: solid;
  background-color: whitesmoke;

}

.contact-form-div{
  padding: 2%;
border-style: solid;
  height: 35vh;
  width: 40vw;

}





/* --------------------------------------------- footer  ----------------------------------------------- */



footer{
  padding: 2%;
  height: 20vh;
  border-style: solid;
  
}